<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenden</title>
    <!--tailwind css cdn link-->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css
" rel="stylesheet">
 
</head>
<body>

    <!--responsive navbar-->

    <nav class="bg-green-100 p-3  flex items-center justify-between shadow-xl sticky top-0 z-10">
        <h1 class="text-2xl">Greenden</h1>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 md:hidden">
  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
</svg>

<ul class="  gap-5  text-gray-600 hidden md:flex">
       
         <li>
            <a class="hover:underline" href="C:\Users\GOKUL SHAM\Desktop\FSWD\GREENDEN\index.html">home</a>
         <li>
            <a class="hover:underline" href="C:\Users\GOKUL SHAM\Desktop\FSWD\GREENDEN\product.html">product</a>
        </li>

         <li>
            <a class="hover:underline" href="C:\Users\GOKUL SHAM\Desktop\FSWD\GREENDEN\contact.html">contact</a>
        </li>
    </ul>
</nav>

<section class="p-4 text-center">
    <h1 class="font-bold mt-5 text-3xl">best seller</h1>
 <div class="grid grid-cols-2 md:grid-cols-4 mt-5 gap-5 ">
        <div>
            <img src="./images/bestseller_1.jpg" class="inline hover:shadow-xl transform hover:translate-y-2" alt="">
            <h1>rose plant</h1>
            <p>$20</p>
        </div>

        <div>
            <img src="./images/bestseller_2.jpg" class="inline hover:shadow-xl transform hover:translate-y-2" alt="">
            <h1>rose plant</h1>
            <p>$20</p>
        </div>


        <div >
            <img src="./images/bestseller_3.jpg" class="inline hover:shadow-xl transform hover:-translate-y-2" alt="">
            <h1>rose plant</h1>
            <p>$20</p>
        </div>

        <div>
            <img src="./images/bestseller_4.jpg" class="inline hover:shadow-xl transform hover:translate-y-2" alt="">
            <h1>rose plant</h1>
            <p>$20</p>
        </div>
 </div>

         <div class="grid grid-cols-2 md:grid-cols-4 mt-5 gap-5 ">
        <div>
            <img src="./images/bestseller_1.jpg" class="inline hover:shadow-xl transform hover:translate-y-2" alt="">
            <h1>rose plant</h1>
            <p>$20</p>
        </div>

        <div>
            <img src="./images/bestseller_2.jpg" class="inline hover:shadow-xl transform hover:translate-y-2" alt="">
            <h1>rose plant</h1>
            <p>$20</p>
        </div>


        <div >
            <img src="./images/bestseller_3.jpg" class="inline hover:shadow-xl transform hover:-translate-y-2" alt="">
            <h1>rose plant</h1>
            <p>$20</p>
        </div>

        <div>
            <img src="./images/bestseller_4.jpg" class="inline hover:shadow-xl transform hover:translate-y-2" alt="">
            <h1>rose plant</h1>
            <p>$20</p>
        </div>

         </div>
</section>


    

        

    

</section>
<section class="bg-green-100 p-10 flex flex-col gap-5">
<h1 class="text-4xl font-bold">Greenden</h1>
<p>the standard chunk of lorem ispum used since the 1500s is reproduced below for those interest</p>
<p>@ 2021 greenday.com</p>
  </section>
